DJANGO_DEBUG=
DJANGO_SECRET=
DJANGO_ALLOWED_HOSTS=

SQL_ENGINE=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_HOST=